{
  "name": "botkit-clara",
  "version": "0.1.0",
  "description": "travel companion",
  "main": "bot.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amadeus": "^3.3.0",
    "apollo-boost": "^0.4.7",
    "botbuilder-adapter-facebook": "^1.0.8",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.6.2",
    "botkit-plugin-cms": "^1.0.3",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.2.0",
    "git-last-commit": "^1.0.0",
    "git-rev-sync": "^2.0.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "nodemon": "^2.0.4",
    "yelp-fusion": "^3.0.0"
  },
  "engines": {
    "node": "12.4.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3"
  }
}
